<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/glass_box_background">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp"
        android:background="@drawable/glass_box_background"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="8dp"
        android:background="@drawable/glass_box_background">

        <TextView
            android:id="@+id/textViewDefinitions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
    </ScrollView>
</LinearLayout>
</LinearLayout>